@import '@/qunar/reset.scss';
@import '~antd/dist/antd.css';


.margin{
  width:1190px;
  // text-align: center;
  margin: 0 auto;
 
}
.geren{
  height:1850px;
  @include overflow();
}
.a_top{
  height:.3rem;
  background:#f9f9f9;
  text-align: center;
  .a_top-l{
  float:left;
  margin-right:400px;
  }
  .a_top-r{
   float:left;
   
  }
  a{
    font:12px/30px "";
    color:#666;
    
  }
  span{
    color:#eae7ea;
    width:12px;
    margin:0 10px;
  }
}

.daoju{
  height:108px;
  margin-top:20px;
  .a_left {
    float:left;
    width: 320px;
    height: 65px;
    background:url(https://js02.daoju.qq.com/common/images/bg.png) no-repeat ;
    background-position:0 0; 
  }
  .a_center{
    float:left;
    width: 490px;
    height:38px;
    .ant-input{
      margin-top:20px;
      // border: #f74a4a;
    
    }
    .ant-btn{
      margin-top:20px;
    }    
  }
  .a_right{
    float:left;
    width: 229px;
    height: 108px;
    margin-left:130px;
    background: url(//js01.daoju.qq.com/common/images/mall/codeznq.png) no-repeat;
    background-position: 0 0;
  }
}
.classification{
  height:54px;
  background:#2b2b2c;
  color:#acb1bb;
  li{
    float:left;
    width:130px;
    font:15px/54px "";
    text-align: center;
    a {
      color: #acb1bb;
    }
  }
  .hong{
    background: #f74a4a;
    color:#fff;
  }
  li:hover{
    background: #f74a4a;
    color:#fff;
  }
}
.cheng{
  height:40px;
  font:12px/40px "";
}
.cuisheng{
  height: 152px;
  background:url(https://js01.daoju.qq.com/common/images/actcenter/banner_lol.jpg) no-repeat ;
.a_lol{
  padding-top:20px;
  line-height: 30px;
  border: 0;
  h2{    
    font-size:24px;
    color:#fff;
  }
  p{
    height:80px;
  }
  margin-left:180px;
  width:525px;
  color:#fff;
}
}
.xiaobing{
  .paixu{
    margin:30px 0;
    height:32px;
    p{
      float:left;
      // display:inline-block;
      width:94px;
      height:32px;
      text-align: center;
      background:#d7dde4;
      font:12px/28px "";
    }
    .shijian{
      background:none;
      border: 2px solid #d7dde4;
    }
  }
ul{
  
  @include flexbox();
  @include justify-content(space-around);
  @include flex-wrap(wrap);
  li{
    width:380px;
    height:220px;
    img{
      width:380px;
       height:148px;
    }
    .a_biaoti{
      font-weight:900;
      height:20px;
    }
    p{
      margin-bottom:0;
      height:20px;
    }
  }
}
}
.ant-pagination{
  text-align:center;
  margin:20px 0;
}
.a_bottom{
   height:354px;
   background-color: #3b3f4a;
   .bottom_content{
      @include rect(1190px, 208px);
      border-bottom: 1px solid #444853;
   }
  ul{
    @include flexbox();
    @include flex-direction();
    @include rect(900px, 208px);
    @include align-items();
    @include float(left);
    li {
      @include rect(227px, 150px);
      border-right: 1px solid #444853;
      P:nth-child(1) {
          @include font-size(18px);
          margin-bottom: 10px;
          span {
              @include margin-left(-40px);
              @include rect(40px, 32px);
              @include font-size(32px);
              @include display(inline-block);
          }
      }
      p {
          @include margin-left(40px);
          @include color(#b8bbbbb7);
          margin-bottom: 0;
          height:27px;
      }
  }
  }
  .erwei {
    @include rect(280px ,150px);
    @include margin-top(20px);
    @include float(right);
    ul {
        @include rect(280px, 150px);
        @include flexbox();
        @include flex-direction();
        li {
            border-right: 0;
            @include flexbox();
            @include flex-direction(column);
            @include justify-content();
            @include align-items();
            p {
                @include margin-left(0);
                @include margin-top(10px);
                @include font-size(16px);
               
            }
        }
    }
}
.a_footer_footer {
  @include rect(1190px, 146px);
  margin-left:10.9%;
  .a_title {
      @include rect(100%, 80px);
      @include text-align();
      @include margin-top(30px);
      @include flexbox();
      @include flex-direction(column);
      p {
          margin-bottom: 0;
          @include color(#b8bbbbb7);
      }
  }
}
}

